{
  "name": "scopex",
  "version": "4.3.3",
  "description": "A javascript eexpression compiler based on angular-expressions.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangshuang/scopex.git"
  },
  "author": "tangshuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tangshuang/scopex/issues"
  },
  "homepage": "https://github.com/tangshuang/scopex#readme",
  "devDependencies": {
    "jest": "^23.6.0",
    "objext": "0.0.5",
    "ts-fns": "^10.9.2"
  }
}
